<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="js/finance.css" type="text/css" />
	<script type="text/javascript" src="lib/prototype/prototype.js"></script>
	<!--[if IE]>
	<script type="text/javascript" src="../lib/flotr/excanvas.js"></script>
	<script type="text/javascript" src="../lib/flotr/base64.js"></script>
	<![endif]-->
	<script type="text/javascript" src="lib/flotr/canvas2image.js"></script>
	<script type="text/javascript" src="lib/flotr/canvastext.js"></script>
	<script type="text/javascript" src="lib/flotr/flotr.js"></script>
	<script type="text/javascript" src="js/HumbleFinance.js"></script>
	<script type="text/javascript" src="dev/test_data.js"></script>
    <script type="text/javascript" src="js/10000hours.js"></script>
    <style type="text/css">
        #body-container {
            font-family : arial, sans-serif;
            text-align : center;
        }
        #title {
            margin: 36px 0px;
            font-size: 40px;
            color: #333;
            text-shadow: 2px 2px 0 #CCC;
            -webkit-text-shadow: 2px 2px 0 #CCC;
            -moz-text-shadow: 2px 2px 0 #CCC;
        }
        #humblefinance {;
            position: relative;
            margin: 40px auto;
            width: 600px;
            border: 1px solid #99CCFF;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        #legend {
            position : absolute;
            top : 155px;
            right : 2px;
            z-index : 10000;
            text-align : left;
        }
    </style>
</head>
<body>
<div id="body-container" >
    <div id="header-container"><div id="header"></div></div>
    <div id="links-container"><div id="links"></div></div>
    <div id="content-container"><div id="content">
<h1 id="title">10000 Hours of Taiko:</h1>
<div id="humblefinance"><div id="legend"></div></div>
    </div></div>
    <div id="footer-container"><div id="footer"></div></div>
</div>
</body>
</html>
